//Please copy and paste this template into a new .env file instead of removing .example from the file name
//Do not change PORT or BASE_URL
PORT = 2121
DB_STRING = YOUR_DATABASE_URI
CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
API_KEY = YOUR_CLOUDINARY_API_KEY
API_SECRET = YOUR_CLOUDINARY_API_SECRET
DISCORD_CLIENT_ID = DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET = DISCORD_CLIENT_SECRET
BASE_URL = http://localhost:3000/
